{
  "name": "ng-moment-pipes",
  "version": "1.3.0",

  "description": "Tested for angular16",
  "scripts": {
    "postinstall": "ngcc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangta69/ng-moment-pipes.git"
  },
  "keywords": [
    "moment",
    "angular",
    "pipe"
  ],
  "author": "pondol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangta69/ng-moment-pipes/issues"
  },
  "homepage": "https://www.onstory.fun/npms/ng-moment-pipes",
  "peerDependencies": {
    "moment": "^2.29.4"
  }
}
